APP_NAME="Portfolio CV"
APP_ENV=production
APP_KEY=base64:vj6/XjU4ZvxVPzSAAgCvTy/8Xx1td+QBKpC8q3SHrNQ=
APP_DEBUG=false
APP_URL=https://portofolio-cv.vercel.app

DB_CONNECTION=sqlite

SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_ENCRYPT=false

CACHE_DRIVER=array
QUEUE_CONNECTION=sync

LOG_CHANNEL=stderr
LOG_LEVEL=error

VIEW_COMPILED_PATH=/tmp
CACHE_PREFIX=

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

# Email Configuration untuk Vercel
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=moch.farelislamiakbar.31@gmail.com
MAIL_PASSWORD=lbzcsxvcfuapqnof
MAIL_FROM_ADDRESS=moch.farelislamiakbar.31@gmail.com
MAIL_FROM_NAME="Portofolio Farel"
MAIL_ENCRYPTION=tls