APP_NAME="Portfolio CV"
APP_ENV=production
APP_KEY=base64:vj6/XjU4ZvxVPzSAAgCvTy/8Xx1td+QBKpC8q3SHrNQ=
APP_DEBUG=false
APP_URL=https://portofolio-cv.vercel.app

DB_CONNECTION=sqlite

SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_ENCRYPT=false

CACHE_DRIVER=array
QUEUE_CONNECTION=sync

LOG_CHANNEL=stderr
LOG_LEVEL=error

VIEW_COMPILED_PATH=/tmp
CACHE_PREFIX=

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
